{
  "expo": {
    "name": "AqarNow",
    "slug": "aqarnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aqarnow",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3C6E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aqarnow.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AqarNow needs location access to show nearby properties."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A3C6E"
      },
      "package": "com.aqarnow.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A3C6E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
